#release configuration
#Thu Dec 20 19:44:11 CET 2018
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.com.example\:pet-clinic-data=0.0.3-SNAPSHOT
scm.tag=pet-clinic-0.0.2
project.scm.com.example\:pet-clinic-data.empty=true
project.rel.com.example\:pet-clinic-web=0.0.2
remoteTagging=true
project.rel.com.example\:pet-clinic=0.0.2
project.dev.com.example\:pet-clinic=0.0.3-SNAPSHOT
project.scm.com.example\:pet-clinic.developerConnection=scm\:git\:https\://github.com/cicekapM/pet-clinic.git
scm.url=scm\:git\:https\://github.com/cicekapM/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.example\:pet-clinic-web=0.0.3-SNAPSHOT
project.scm.com.example\:pet-clinic-web.empty=true
preparationGoals=clean verify
project.rel.com.example\:pet-clinic-data=0.0.2
exec.snapshotReleasePluginAllowed=false
project.scm.com.example\:pet-clinic.tag=HEAD
completedPhase=end-release
